# auroraledgersantbank

./: .env  .gitignore  .gitignore.backup  ARCHITECTURAL_AUDIT.md  ARCHITECTURE_OVERVIEW.md  AUDITORIA_ARQUITETURAL.md  CHECKLIST_CREDIBILITY.md  CeziColaSoftwareEngineer.md  DECISIONS.md  DOCUMENTACAO_COMANDOS_TESTE.md  EXECUTIVE_TEST_REPORT.md  GIT_HELP.md  JWT_SECURITY_IMPLEMENTATION_GUIDE.md  OBSERVABILITY_VALIDATION_GUIDE.md  OFFICIAL_TECHNOLOGY_STACK.md  PERFORMANCE_NOTES.md  POSTGRES_INTEGRATION.md  QUICK_VALIDATION_COMMANDS.md  RATIONALE_LOG.md  README.md  README_STACK.md  RESULTADOS_TESTES_SANTANDER.md  SCOPE_LIMITATIONS.md  STACK_OFICIAL.md  TESTING_COMMAND_DOCUMENTATION.md  TEST_ARCHITECTURE.md  TEST_EXECUTION_REPORT.md  THREAT_MODEL.md  clean-emojis.ps1  docker-compose.yml  package-lock.json  prometheus.yml  remove-emojis.ps1  test-observability.ps1  validate-observability.ps1
.github/workflows/: ci.yml
AuroraLedger/: DEMONSTRACAO_EXECUTIVA.md  Dockerfile  EXECUTIVE_DEMONSTRATION.md  README.md  TEST_ASSURANCE_REPORT.md  TEST_COVERAGE_STRATEGY.md  package-lock.json  pom.xml  summarize-tests.ps1  temp_fix.ps1
AuroraLedger/src/main/java/com/aurora/ledger/: AuroraLedgerApplication.java
AuroraLedger/src/main/java/com/aurora/ledger/application/account/: AccountApplicationService.java  CreateAccountCommand.java
AuroraLedger/src/main/java/com/aurora/ledger/application/command/: AbstractUserCommand.java  BaseCommand.java  Command.java  CommandHandler.java
AuroraLedger/src/main/java/com/aurora/ledger/application/cqrs/: CqrsFoundation.java
AuroraLedger/src/main/java/com/aurora/ledger/application/dto/: AccountResponse.java  CreateAccountRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java
AuroraLedger/src/main/java/com/aurora/ledger/application/query/: Query.java  QueryHandler.java  QueryParameters.java
AuroraLedger/src/main/java/com/aurora/ledger/application/service/: UserService.java
AuroraLedger/src/main/java/com/aurora/ledger/application/transaction/command/: DepositCommand.java  PayBillCommand.java
AuroraLedger/src/main/java/com/aurora/ledger/application/transaction/handler/: DepositCommandHandler.java  PayBillCommandHandler.java
AuroraLedger/src/main/java/com/aurora/ledger/config/: KafkaTopicConfiguration.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountStatus.java  AccountType.java  InsufficientFundsException.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/balance/: UserBalance.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/common/: Money.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/events/: AccountCreatedEvent.java  DomainEvent.java  DomainEventPublisher.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/services/: AccountValidationFactory.java  AccountValidationStrategy.java  SavingsAccountStrategy.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/shared/: DomainEvent.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/transaction/: DoubleEntryTransaction.java  LedgerEntry.java  TransactionHistory.java  TransactionId.java  TransactionStatus.java  TransactionType.java
AuroraLedger/src/main/java/com/aurora/ledger/domain/user/: User.java  UserId.java  UserRegistrationRequest.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/analysis/: AuroraFileValidator.java  DeepFileIntegrityAnalyzer.java  DuplicateDetectionEngine.java  ProjectQualityController.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/aspects/: AuditAspect.java  AuditedOperationException.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/bootstrap/: DevDataInitializer.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/bus/: CommandBus.java  QueryBus.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/config/: CqrsConfiguration.java  KafkaConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/event/: EventBus.java  EventHandler.java  InMemoryEventBus.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/events/: DomainEventBus.java  EventProcessingException.java  SpringDomainEventPublisher.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/exception/: CommandExecutionException.java  QueryExecutionException.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/projection/: AccountBalanceProjectionDocument.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/repository/: InMemoryAccountRepository.java  TransactionHistoryRepository.java  UserBalanceRepository.java  UserRepository.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java
AuroraLedger/src/main/java/com/aurora/ledger/infrastructure/validation/: ContinuousQualityValidator.java
AuroraLedger/src/main/java/com/aurora/ledger/interfaces/rest/: AccountController.java  RestOperationException.java
AuroraLedger/src/main/java/com/aurora/ledger/presentation/bff/: BffController.java
AuroraLedger/src/main/java/com/aurora/ledger/presentation/controller/: AuthController.java
AuroraLedger/src/main/resources/: application-dev.yml  application-docker.yml  application-postgres.properties  application.yml  banner.txt  data.sql  schema.sql
AuroraLedger/src/test/java/com/aurora/ledger/application/integration/: BankingSystemIntegrationTest.java  IdempotencyAndNegativeBalanceEdgeTest.java
AuroraLedger/src/test/java/com/aurora/ledger/domain/: BankingDomainDemoTest.java
AuroraLedger/src/test/java/com/aurora/ledger/domain/common/: MoneyComprehensiveTest.java
AuroraLedger/src/test/java/com/aurora/ledger/infrastructure/config/: MinimalContextLoadTest.java
AuroraLedger/src/test/resources/: application-test.properties
AuroraLedger/tools/: PasswordHashGenerator.java
postgres-init/: 01-init-banking-schema.sql
(+22 files in other folders)
